===== Page 1 =====
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড কর্তৃক প্রকাশিত শিক্ষক সংস্করণ প্রাথমিক গণিত প্রথম শ্রেণি
লেখক ও সম্পাদক হামিদা বানু বেগম ড মোঃ মহসীন উদ্দিন মোঃ শাহ আলম সরকার মাহফিয়া আকতার হোসেন
পরিমার্জন মোহাস্সদ মনিরুল ইসনাম মোঃ মুরশীদ আকতার মোঃ সেলিম জুলেখা শারমিন
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড , বাংলাদেশ

===== Page 2 =====
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড ৬৯-৭০, মতিঝিল বাণিজ্যিক এলাকা, ঢাকা ১০০০ কর্তৃক প্রকাশিত |
[প্রকাশক কর্তৃক সর্বস্বত্ব সংরক্ষিত]
প্রথম মুদ্রণ আগস্ট, ২০১৬
ডিজাইন
জাতীয় শিক্ষাকরম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ
প্রাপমিক ও গণশিক্ষা মন্ত্রণাশয়ের অধীন তৃতীয় প্রাপমিক শিক্ষা উন্নয়ন কর্মসূচির আওতায় গণপ্রজাতম্রী বাংসাদেশ সরকার কর্তৃক বিনামূল্যে বিতরণের জন্য
মুদ্রণে: হুনান তিয়ানওয়েন জিনহুয়া প্রিন্টিং কো লি হুনান প্রভিন্স, চায়না

===== Page 3 =====
প্রসঙ্গ-কথা
প্রাথমিক স্তরের যোগ্যতাভিত্তিক শিক্ষাক্রম দেশের সকল প্রাথমিক বিদ্যালয়ে ১৯৯২ সালে প্রবর্তন করা হয় শিক্ষাক্রম উন্নয়ন একটি ধারাবাহিক প্রক্রিয়া এই পরিপ্রেক্ষিতে ২০০২ সালে প্রথম বারের মতো যৌগ্যতাভিত্তিক শিক্ষাক্রম পরিমার্জন করা হয় 'জাতীয় শিক্ষানীতি ২০১০' প্রণীত হওয়ার পর ২০১১ সালে প্রাথমিক শিক্ষাক্রম পুনরায় পরিমার্জন করা হয় ! প্রাথমিক শিক্ষার লক্ষ্য, উদ্দেশ্য ও প্রাস্তিক যোগ্যতা থেকে শুরু করে বিষয়ভিত্তিক প্রান্তিক যোগ্যতা, শ্রেণিভিত্তিক অর্জন উপযোগী যোগ্যতা শিখনফল নতুনভাবে নির্ধারণ করা হয় শিক্ষার্থীর পরিপূর্ণ বিকাশের বিষয়টিকে এক্ষেত্রে সর্বোচ্চ গুরুত্বের সঙ্গে বিবেচনা করা হয়েছে পরিমার্জিত নতুন শিক্ষাক্রমের আলোকে ২০১৩ সালে প্রথম থেকে পঞ্চম শ্রেণি পর্যস্ত সারা দেশে নতুন পাঠ্যপুস্তক বিতরণ করা হয় শিখন-শেখানো কার্যক্রমের আধুনিকায়নের লক্ষ্যে পাঠ্যপুস্তকের বিষয়বস্ত্র উপস্থাপনে সাম্প্রতিক আস্তর্জাতিক পদ্ধতি কৌশল অনুসরণ করা হয়েছে ! শিক্ষাক্রমের সফল বাস্তবায়়নের লক্ষ্যে একই সঙ্গে যেসব বিষয়ের জন্য পাঠ্যপুস্তক রয়েছে সেগুলোর জন্য শিক্ষক সংস্করণ, যেসব বিষয়ে শিক্ষার্থীদের জন্য কোনো পাঠ্যপস্তক নেই সেগুলোর জন্য শিক্ষক নির্দেশিকা এবং শিক্ষক সহায়িকা প্রণয়ন করা হয় প্রাথমিক গণিত একটি আবশ্যকীয় বিষয় প্রাথমিক স্তরের ১ম থেকে ৫ম শ্রেণি পর্যন্ত বিষয়ে শিক্ষার্থীদের জন্য পাঠ্যপুস্তক রয়েছে প্রণীত শিক্ষক সংস্করণে পাঠ্যপুস্তকের বিষয়বস্তুর, প্রতিটি অধ্যায়ের জন্য অর্জন উপযোগী যোগ্যতা, শিখন ফল, প্রতিটি পাঠের বিষয়বস্ত, পাঠ সংশ্িষ্ট শিখনফল, শিক্ষা-উপকরণ, শিখন-শেখানো কার্যাবলি, ধারাবাহিক মূল্যায়নের নির্দেশনা, সামষ্টিক মূল্যায়নের নমুনা প্রশ্ন সংযোজিত হয়েছে শিক্ষক সংস্করণের শুরুতে রয়েছে শিক্ষকের জন্য সাধারণ নির্দেশনা এই নির্দেশনা অনুসরণ করে শিখন-শেখানো কার্যক্রমে শিক্ষার্থীদের অংশগ্রহণ নিশ্চিত করে শিক্ষক শ্রেণি কার্যক্রম পরিচালনা করবেন শিক্ষার্থীদের বিষয়বস্তু সংশ্িষ্ট জ্ঞান অর্জনের পাশাপাশি গাণিতিক ধারণা ও প্রক্রিয়া এবং গাণিতিক সমস্যা সমাধানের বিষয়টি শিক্ষক গুরুত্ব সহকারে বিবেচনা করবেন প্রয়োজনে শিক্ষক তার নিব্জ চিত্তা-ভাবনার সঙ্গে শিক্ষক সংস্করণে বর্ণিত নির্দেশনার সমস্বয সাধন করে শিখন-শেখানো কার্যক্রম পরিচালনা করবেন
উল্লেখ্য, শিক্ষক সংস্করণ, শিক্ষক নির্দেশিকা এবং শিক্ষক সহায়িকাসমূহ শ্রেণিকক্ষে শিখন-শেখানো কার্যক্রম পরিচালনার জন্য উপযোগী হয়েছে কি না তা যাচাই করার জন্য ২০১৩ শিক্ষাবর্ষে দেশের সাতটি বিভাগের মোট ৩২টি প্রাথমিক বিদ্যালয়ে ট্রাই আউট করা হয় ! ট্রাই আউট থেকে প্রাপ্ত ফলাফল ও বিশেষজ্ঞ দ্বারা ক্রিটিক্যাল রিভিউ এর ভিত্তিতে শিক্ষক সংস্করণসমূহ পরিমার্জন করা হয় সমগ্র কার্যক্রমটি বেশ জটিল এবং অত্যস্ত গুরুত্বপূর্ণ প্রক্রিয়াটি সুষ্ঠুভাবে সম্পন্ন করার জন্য বিভিন্ন পর্যায়ে জাতীয় ও আন্তর্জ্জাতিক বিশেষজ্ঞগণের সহযোগিতা নেওয়া হয়েছে
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের প্রাথমিক শিক্ষাক্রম উইংয়ের প্রত্যক্ষ তত্ত্বাবধানে শিক্ষক সংস্করণটি প্রণীত হয়েছে এটি রচনা, সম্পাদনা, যৌক্তিক মূল্যায়ন ও পরিমার্জন থেকে মুদ্রণ পর্যন্ত যাঁরা মেধা এবংশ্রম দিয়েছেন তাঁদের সকলকে জানাই আম্রিক ধন্যবাদ যাঁদের জন্য এটি প্রণীত ও প্রকাশিত হলো অর্থাৎ প্রাথমিক বিদ্যালয়ের শিক্ষকবৃন্দ শ্রেণিকক্ষে এর যথাযথ ব্যবহার নিশ্চিত করলে দেশের প্রাথমিক স্তরের শিক্ষার্থীরা উপকৃত হবে এবং আমাদের এই উদ্যোগ ও প্রয়াস সফল হবে এর ফলে দেশের প্রাথমিক স্তরে শিক্ষার গুণগত মানও বৃদ্ধি পাবে বলে আশা করা যায় শিখন-শেখানো কার্যক্রমের এই মহং আয়োজন বাস্তবায়নে সংশ্িষ্ট সকলের সহযোগিতা কামনা করছি
প্রফেসর নারায়ণ চন্দ্র সাহা চেয়়ারম্যান জাতীয় শিক্ষাক্রম পাঠ্যপুস্তক বোর্ড, বাংলাদেশ

===== Page 4 =====
শিক্ষক সংস্করণ ব্যবহার সহায়ক সাধারণ নির্দেশনা প্রাথমিক স্তরের শিক্ষাক্রম যোগ্যতাভিত্তিক এই শিক্ষাক্রমের আলোকে শিক্ষার্থীর বয়স, ধারণ ক্ষমতা, মানসিক পরিপক্বতা সামর্থ্য বিবেচনা করে শ্রেণি ও বিষয়ভিত্তিক পাঠ্যপূস্তক প্রণয়ন করা হয়েছে পাঠ্যপুস্তকের বিষয়বস্তু কোন্ যোগ্যতা অর্জনের লক্ষ্যে উপস্থাপন করা হয়েছে তা যদি শিক্ষকের নিকট সুস্পষ্ট থাকে, তবে তিনি শ্রেণিকক্ষে সফলভাবে শিখন শেখানো কার্যাবলি ও মূল্যায়নের কাজ পরিচালনা করতে পারেন এজন্য একজন শিক্ষকের সেই বিষয়ে পর্যাপ্ত জ্ঞান ও দক্ষতা থাকা প্রয়োজন পাঠ্যপুস্তকের প্রতিটি পৃষ্ঠার পঠন-পাঠনের মানোন্নযনে শিক্ষকদের সহায়তা করার জন্য শ্রেণিকক্ষে পঠনীয় বিষয় কীভাবে উপস্থাপন করা হবে, শিখন শেখানো কার্যাবলি ও কলা-কৌশল কী হবে, বিষয়বস্তু সংশিষ্ট শিক্ষোপকরণ কখন কীভাবে ব্যবহার করতে হবে, শ্রেণির সকল শিক্ষার্থীর প্রতি সমভাবে গুরুত্ব দিয়ে কীভাবে পাঠ পরিচালনা করা যায় এবং শিক্ষার্থীদের পাঠের প্রতি আগ্রহী ও উৎসাহী করার লক্ষ্যে বিভিন্ন দিক নির্দেশনা সংবলিত শিক্ষক সংস্করণ প্রণয়ন করা অপরিহার্য তাই পাঠ্যপুস্তকের প্রতিটি পৃষ্ঠার পঠন পাঠন ফলপ্রসূ, আকর্ষণীয় ও নির্দিষ্ট সময়ের মধ্যে পাঠ সমাপ্ত করার জন্য শিক্ষক   সংস্করণের গুরুত্ব   অপরিসীম গণিত   শিক্ষক সংস্করণের  বিশেষ বৈশিষ্ট্য হলো যে, বাম পৃষ্ঠাটি পাঠ্যপুস্তকের পৃষ্ঠা এবং পৃথকভাবে কোনো পাঠ বিভাজন নেই প্রত্যেক পৃষ্ঠায় হচ্ছে একটি পাঠ, পাঠটি উপস্থাপনে একাধিক পিরিয়ডের প্রয়োজন হতে পারে যা ডান পৃষ্ঠায় নির্ধারণ করা হয়েছে ! পাঠের অধ্যায়ের শিরোনামসহ পাঠ/অধ্যায়টি পাঠ্যপুস্তকের কত পৃষ্ঠা হতে কত পৃষ্ঠা পর্যস্ত হবে তার উল্লেখ আছে পাঠ অধ্যায়ের মাধ্যমে যে সকল যোগ্যতা শিখনফল অর্জিত হবে তা নম্বরসহ পুরোপুরি লেখা আছে এবং সম্ভাব্য পিরিয়ড সংখ্যা দেওয়া আছে প্রতিটি পাঠের শিখনফল শিক্ষার্থীদের দিয়ে অর্জন করানের লক্ষ্যে শিক্ষককে যে বিষয়গুলোর প্রতি বিশেষভাবে খেয়াল রাখতে হবে তা হলো-
শ্রেণিকক্ষে শিখন শেখানো কার্যাবলি পরিচালনার পূর্বে শিক্ষক সংস্করণের বাম পৃষ্ঠাটি নিবিষ্ট মনে পড়বেন এবং যে শিখনফল অর্জনের লক্ষ্যে বিষয়বস্তু উপস্থাপন করা হয়েছে তা ডান পৃষ্ঠায় প্রদত্ত শিখনফল পড়ে ধারণা স্পষ্টতর করবেন শিখন শেখানো কার্যাবলি অবশ্যই শিক্ষার্থীকেন্দ্রিক হতে হবে শ্রেণির পরিবেশ যেন আন্তরিক, সৌহার্দপূর্ণ ও আনন্দদায়ক হয় সেদিকে খেয়াল রাখতে হবে পাঠের বিষয়বস্তু সম্পর্কে ধারণা সঠিক ও স্বচ্ছ হতে হবে শিক্ষার্থীদের পাঠ সংশ্লিষ্ট পূর্বজ্ঞান যাচাই করে নতুন পাঠ গ্রহণের জন্য প্রস্তুত ও আগ্রহী করতে হবে পাঠের বিষয়বস্ত্র সহজ;, সরল, বোধগম্য, শ্রেণি উপযোগী, আনন্দদায়ক ও আকর্ষণীয় করে উপস্থাপন করতে হবে প্রতিটি  পাঠের বিষয়বস্তু শিক্ষার্থীরা সঠিকভাবে বুঝেছে কিনা তা ধারাবাহিক মূল্যায়নের মাধ্যমে পর্যবেক্ষণ করে ও ছোট ছোট প্রশ্ন করে যাচাই করতে হবে চক বোর্ডে লেখার ক্ষেত্রে শিক্ষার্থীদের সম্পৃক্ত করতে হবে

===== Page 5 =====
বস্তু নিরপেক্ষ গাণিতিক ধ্যান ধারণা বেশ  জটিল তাই পাঠ উপস্থাপনে প্রথমে বাস্তব উপকরণের সাহায্যে ধারণা দেওয়ার পর অর্ধবাস্তব পর্যায়ে বোর্ডে ছবি এঁকে বা পাঠ্যপুস্তকের সংশ্শলিষ্ট পৃষ্ঠা ব্যবহার করলে শিক্ষার্থীদের বোঝার জন্য সহজ হবে কোনো পাঠের বিষয়বস্তু জটিল মনে হলে পাঠ্যপুস্তকের সাথে মিল রেখে সহজভাবে এবং জানা থেকে অজানা রীতি অনুসরণ করে উপস্থাপন করতে হবে শিক্ষার্থীদের নানাভাবে উৎসাহিত করে তাদের মধ্যে সহযোগিতা ও প্রতিযোগিতামূলক মনোভাব সৃষ্টি করতে হবে নিকটতম পরিবেশে প্রাপ্তিযোগ্য উপকরণ সংগ্রহ করা ছাড়াও সহজলভ্য স্বল্পমূল্যের উপকরণ সংগ্রহ ও ব্যবহার করে পাঠকে আকর্ষণীয় ফলপ্রসূ ও আনন্দদায়ক করে তুলতে হবে পাঠ সংশ্লিষ্ট প্রয়োজনীয় সকল উপকরণ তাৎক্ষণিকভাবে সংগ্রহ করা সম্ভব নাও হতে পারে তাই শ্রেণিকক্ষের   বাইরে এবং ছুটিকালীন সময়েও শিক্ষার্থীদের সাহায্যে উপকরণ তৈরি ও সংগ্রহ করে যত্নসহকারে সংরক্ষণ করতে হবে শিক্ষার্থীদের পাঠে মনোযোগী কৌতূহলী রাখার জন্য প্রাসঙ্গিক বিভিন্ন ধরনের গাণিতিক সমস্যা সম্পর্কে জিজ্ঞেস করতে হবে এবং শিক্ষার্থীদেরও গাণিতিক সমস্যা তৈরি করার সুযোগ দিতে হবে অনগ্রসর শিক্ষার্থীদের শিখন দুর্বলতা চিহ্নিত করে নিরাময়মূলক ব্যবস্থা গ্রহণের মাধ্যমে দুর্বলতা দূর করতে হবে গাণিতিক সমস্যার সঠিক সমাধান না করতে পারলে শিক্ষার্থীদের তিরস্কার বা শাস্তি দিয়ে নিরুৎসাহিত না করে তাদের প্রতি বিশেষ যত্ন নিতে হবে শিক্ষার্থীদের একক;, জোড়ায় ও দলগত কাজে অংশগ্রহণের সুযোগ দিতে হবে পাঠ্যপুস্তকে উপস্থাপিত সমস্যা শিক্ষার্থীরা যাতে নিজেরা সমাধান করার কলাকৌশল তৈরি করতে পারে চিন্তা রাজ্যের বিস্তার ঘটাতে পারে তার জন্য সমস্যা তৈরি ও সমাধান করার সুযোগ রাখা হয়েছে এক্ষেত্রে শিক্ষক শিক্ষার্থীদের সহায়তা করবেন শিক্ষার্থীদের করতে দেওয়া গাণিতিক সমস্যার সমাধান মনোযোগ দিয়ে দেখতে হবে এবং প্রয়োজনে সাহায্য করতে হবে পাঠ অধ্যায় সমাপনাস্তে অনুশীলনীর প্রশ্ন ব্যবহার করে অথবা অনুশীলনীতে প্রদত্ত সমস্যার অনুরূপ সমস্যা তৈরি করে সমাধান করতে দিয়ে শিক্ষার্থীদের অর্জিত জ্ঞানের মূল্যায়ন করবেন নির্দিষ্ট সময়ের মধ্যে শিখন শেখানো কার্যাবলি সমাপ্ত করতে হবে পাঠ চলাকালীন সময়ে ও পাঠশেষে শিক্ষার্থীদের সঠিকভাবে মূল্যায়ন করে এবং প্রয়োজনে নিরাময়মূলক ব্যবস্থা গ্রহণ করে শিখন শেখানো কার্যাবলি পরিচালনা করতে হবে
পাঠ্যপুস্তক ও শিক্ষক সংস্করণ ব্যবহার করে শিখন-শেখানো কার্যক্রম পরিচালনা করলে শিক্ষার্থীদের কাছে গণিত শিক্ষা অর্থবহ, আকর্ষণীয় ও চিত্তাকর্ষক হবে এবং শিক্ষার্থীদের গণিত ভীতি দূর হবে